num = int(input("Enter a number: "))

sum = 0

for i in range(1, num+1):
    sum += i

print("The sum of all numbers from 1 to", num, "is", sum)








for i in range(1, 51):
    if i % 3 == 0 and i % 5 == 0:
        print("FizzBuzz")
    elif i % 3 == 0:
        print("Fizz")
    elif i % 5 == 0:
        print("Buzz")
    else:
        print(i)





QUES-03

test_list = [1, 6, 3, 5, 3, 4]

if 3 in test_list:
    print("3 exists in the list.")
else:
    print("3 does not exist in the list.")


